/* Work sans font for full website */
body{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}
.text-lightgray{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}
header{
    background: rgba(255, 144, 14, 0.1);
    padding:50px 240px;
}
nav{
    display:flex;
    justify-content:space-between ;
    align-items: center;
}
nav>ul{
    display: flex;
}
.nav-title{
    font-size:2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
   color: rgb(66, 66, 66);;
}
/* banner style */
.banner-content{
    max-width: 800px;
    /* text-align: center; */
     margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}
.btn-primary{
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
background: rgb(255, 144, 14);
width: 180px;
height: 64px;
padding: 20px;
cursor:pointer;
color: rgb(255, 255, 255);
}
.banner img{
    width:100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1140px;
    margin:70px auto;
}
.teams-container{
    display:flex;
    align-items: center;
    gap: 20px;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;

}
.teams-contet-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.teams-contet-title .quick-list{
   font-weight:500;
   color: rgb(114, 114, 114);
}
.text-features{
  font-weight: 700;
  color: rgb(255, 144, 14);
}
/* feature section */
.features{
    margin-top: 130px;
    display: flex;
    gap: 30px;
}
.features .section-title{
 border-left: 5px solid rgb(255, 144, 14);
 padding-left: 20px;
}
.feature-img img{
    height: 90%;
    width: 100%;
    margin-left: 20px;
}
.feature-content .card{
    border-radius: 8px;
padding: 30px;
margin-bottom: 20px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}
.ten-years-badge{
    border-radius: 8px;
text-align: center;
background: rgb(255, 144, 14);
color: rgb(255, 255, 255);
width: 342px;
padding: 40px;
position: relative;
bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.facts-card-container .card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding:30px;
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
  font-weight:600;
  font-size: 1.3rem;  
  color: rgb(114, 114, 114);
  margin-top: 5px;
 
}
/* sponsor styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.sponsors-img-container img{
    width: 165px;
}
/* responsive media queries for header */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding:20px;
    }
    nav,.facts-card-container,.sponsors-img-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    .teams-content,.facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    
    }
    .facts-card-container{
        gap:20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}
/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding:50px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
  

}
/* responsive media queries for team in main section */
/* mobile devices */
@media screen and (max-width: 576px){
    .teams-container,.features{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
        
    }
}
